{
  "name": "backend_practice_project",
  "version": "1.0.0",
  "description": "This first backend project as a practice",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Meenakshi Meen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1"
  }
}
